# inicjatywka

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/mechanika/inicjatywka/: MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/mechanika/inicjatywka/core/data/: ActionDatabaseDriverFactory.kt  CardDatabaseDriverFactory.kt  CharacterDatabaseDriverFactory.kt  DatabaseDriverFactory.kt  EngineDatabaseDriverFactory.kt  PhaseDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/mechanika/inicjatywka/di/: AppModulePlatform.kt
composeApp/src/androidMain/kotlin/org/mechanika/inicjatywkaprototyp02/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/mechanika/inicjatywkaprototyp02/core/data/: ActionDatabaseDriverFactory.kt  DatabaseDriverFactory.kt  PhaseDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/mechanika/inicjatywkaprototyp02/di/: AppModulePlatform.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/: App.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/core/data/: ActionDatabaseDriverFactory.kt  CardDatabaseDriverFactory.kt  CharacterDatabaseDriverFactory.kt  DatabaseDriverFactory.kt  EngineDatabaseDriverFactory.kt  PhaseDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/core/presentation/: BottomSheet.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/di/: AppModule.kt  AppModulePlatform.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/game/data/repository/: ActionRepositoryImpl.kt  CardRepositoryImpl.kt  CharacterRepositoryImpl.kt  EngineRepositoryImpl.kt  PhaseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/game/domain/repository/: ActionRepository.kt  CardRepository.kt  CharacterRepository.kt  EngineRepository.kt  PhaseRepository.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywka/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywkaprototyp02/: App.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywkaprototyp02/core/data/: ActionDatabaseDriverFactory.kt  DatabaseDriverFactory.kt  PhaseDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywkaprototyp02/di/: AppModule.kt  AppModulePlatform.kt
composeApp/src/commonMain/kotlin/org/mechanika/inicjatywkaprototyp02/navigation/: RootComponent.kt
composeApp/src/commonMain/sqldelight/actiondatabase/migrations/: 1.sqm  2.sqm  3.sqm
composeApp/src/commonMain/sqldelight/actiondatabase/org/mechanika/inicjatywka/actiondatabase/: action.sq
composeApp/src/commonMain/sqldelight/carddatabase/org/mechanika/inicjatywka/carddatabase/: card.sq
composeApp/src/commonMain/sqldelight/characterdatabase/migrations/: 1.sqm
composeApp/src/commonMain/sqldelight/characterdatabase/org/mechanika/inicjatywka/characterdatabase/: character.sq
composeApp/src/commonMain/sqldelight/database/: phase.sq
composeApp/src/commonMain/sqldelight/database/migrations/: 1.sqm  10.sqm  12.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
composeApp/src/commonMain/sqldelight/database/org/mechanika/inicjatywka/database/: action.sq  card.sq  engine.sq
composeApp/src/commonMain/sqldelight/phasedatabase/org/mechanika/inicjatywkaprototyp02/phasedatabase/: phase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/mechanika/inicjatywka/: Previews.kt
composeApp/src/desktopMain/kotlin/org/mechanika/inicjatywka/core/data/: ActionDatabaseDriverFactory.kt  CardDatabaseDriverFactory.kt  CharacterDatabaseDriverFactory.kt  DatabaseDriverFactory.kt  EngineDatabaseDriverFactory.kt  PhaseDatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/org/mechanika/inicjatywka/di/: AppModulePlatform.kt
composeApp/src/desktopMain/kotlin/org/mechanika/inicjatywkaprototyp02/core/data/: ActionDatabaseDriverFactory.kt  DatabaseDriverFactory.kt  PhaseDatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/org/mechanika/inicjatywkaprototyp02/di/: AppModulePlatform.kt
files/: import-plaga.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
