CREATE TABLE IF NOT EXISTS _ActionStackEntryEntity (
    position INTEGER PRIMARY KEY NOT NULL,
    actionType INTEGER NOT NULL,
    actionId INTEGER NOT NULL
);

INSERT INTO _ActionStackEntryEntity SELECT position, 0, actionId FROM ActionStackEntryEntity WHERE actionType == "PhaseChange";
INSERT INTO _ActionStackEntryEntity SELECT position, 1, actionId FROM ActionStackEntryEntity WHERE actionType == "CardAdd";
INSERT INTO _ActionStackEntryEntity SELECT position, 2, actionId FROM ActionStackEntryEntity WHERE actionType == "CardDelete";
INSERT INTO _ActionStackEntryEntity SELECT position, 3, actionId FROM ActionStackEntryEntity WHERE actionType == "CardUpdate";

DROP TABLE ActionStackEntryEntity;

ALTER TABLE _ActionStackEntryEntity RENAME TO ActionStackEntryEntity;
