CREATE TABLE IF NOT EXISTS EngineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    phase TEXT NOT NULL,
    cardId INTEGER,
    FOREIGN KEY (cardId) REFERENCES CardEntity(id)
);

getEngineEntity:
SELECT * FROM EngineEntity WHERE id = 0;

setEngineEntity:
INSERT OR REPLACE INTO EngineEntity (id, phase, cardId) VALUES (0, :phase, NULL);


getPhaseEntity:
SELECT phase FROM EngineEntity WHERE id = 0;

setPhaseEntity:
UPDATE EngineEntity SET phase = :phase WHERE id = 0;

getPhaseEntities:
SELECT phase FROM EngineEntity;



getCurrentCardEntity:
SELECT cardId FROM EngineEntity WHERE id = 0;

setCurrentCardEntity:
UPDATE EngineEntity SET cardId = :cardId WHERE id = 0;

getCurrentCardEntities:
SELECT cardId FROM EngineEntity;

deleteCurrentCardEntity:
UPDATE EngineEntity SET cardId = NULL WHERE id = 0;
