CREATE TABLE IF NOT EXISTS CharacterCardEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    deleted INTEGER NOT NULL,
    name TEXT NOT NULL,
    initiative INTEGER NOT NULL,
    ally INTEGER NOT NULL,
    hitPoints INTEGER NOT NULL,
    resilience INTEGER NOT NULL,
    mana INTEGER NOT NULL,
    concentration INTEGER NOT NULL,
    movePoints INTEGER NOT NULL,
    steps INTEGER NOT NULL,
    states TEXT NOT NULL,
    waits INTEGER NOT NULL
);

insertCharacterCard:
INSERT OR REPLACE INTO CharacterCardEntity
(name, initiative, deleted,
ally, hitPoints, resilience,
mana, concentration, movePoints,
steps, states, waits
)
VALUES (:name, :initiative, 0,
:ally, :hitPoints, :resilience,
:mana,:concentration,:movePoints,
:steps,:states,0);

deleteCharacterCard:
DELETE FROM CharacterCardEntity WHERE id = :id;

markCharacterCardAsDeleted:
UPDATE CharacterCardEntity SET deleted = 1 WHERE id = :id;

unmarkCharacterCardAsDeleted:
UPDATE CharacterCardEntity SET deleted = 0 WHERE id = :id;

getCharacterCard:
SELECT * FROM CharacterCardEntity WHERE id = :id;

getCharacterCards:
SELECT * FROM CharacterCardEntity WHERE deleted = 0;

getDeletedCharacterCards:
SELECT * FROM CharacterCardEntity WHERE deleted = 1;

lastInsertRowId:
SELECT last_insert_rowid();